# fogtail

./: .gitignore  README.md
MVPJava/: .travis.yml  build.gradle  circle.yml  dependencies.gradle
MVPJava/app/: build.gradle  proguard-rules.pro
MVPJava/app/src/androidTest/java/com/vascome/fogtail/: ExampleInstrumentedTest.java
MVPJava/app/src/debug/java/com/vascome/fogtail/developer_settings/: DeveloperSettingsComponent.java
MVPJava/app/src/debug/java/com/vascome/fogtail/network/: OkHttpInterceptorsModule.java
MVPJava/app/src/debug/res/layout/: fragment_developer_settings.xml
MVPJava/app/src/functionalTests/java/com/vascome/fogtail/functional_tests/: FogtailFunctionalTestApp.java  TestUtils.java
MVPJava/app/src/functionalTests/java/com/vascome/fogtail/functional_tests/espresso/: ViewAssertions.java
MVPJava/app/src/functionalTests/java/com/vascome/fogtail/functional_tests/rules/: MockWebServerRule.java  NeedsMockWebServer.java
MVPJava/app/src/integrationTests/java/com/vascome/fogtail/: FogtailIntegrationTestApp.java
MVPJava/app/src/integrationTests/java/com/vascome/fogtail/integration_tests/api/: FogtailRestApiIntegrationTest.java
MVPJava/app/src/main/: AndroidManifest.xml
MVPJava/app/src/main/java/com/vascome/fogtail/: ApplicationComponent.java  FogtailApplication.java
MVPJava/app/src/main/java/com/vascome/fogtail/api/: ApiModule.java  FogtailRestApi.java
MVPJava/app/src/main/java/com/vascome/fogtail/api/entities/: RecAreaItem.java
MVPJava/app/src/main/java/com/vascome/fogtail/appmodule/: ApplicationModule.java  EntityTypeAdapterFactory.java
MVPJava/app/src/main/java/com/vascome/fogtail/appmodules/: EntityTypeAdapterFactory.java
MVPJava/app/src/main/java/com/vascome/fogtail/di/: AppComponent.java
MVPJava/app/src/main/java/com/vascome/fogtail/di/appmodules/: ApiModule.java  ApplicationModule.java  ModelsModule.java  NetworkModule.java
MVPJava/app/src/main/java/com/vascome/fogtail/models/: AnalyticsModel.java  ModelsModule.java  RecAreaItemsModel.java
MVPJava/app/src/main/java/com/vascome/fogtail/network/: NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/: BaseActivity.java  MainActivity.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/carousel/: CarouselAppFragment.java  CarouselLayoutManager.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/collectionbase/: CollectionAreaItemListener.java  ICollectionView.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/detail/: RecAreaDetailFragment.java  RecAreaItemDetailActivity.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/gallery/: GalleryAppFragment.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/list/: ListAppFragment.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/main/: MainActivity.java
MVPJava/app/src/main/java/com/vascome/fogtail/ui/stack/: StackAppFragment.java
MVPJava/app/src/main/res/layout/: activity_main.xml  recycler_view_fragment.xml  toolbar.xml
MVPJava/app/src/main/res/menu/: main_drawer.xml
MVPJava/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MVPJava/app/src/release/java/com/vascome/fogtail/developer_settings/: DeveloperSettingsModule.java  NoOpLeakCanaryProxy.java
MVPJava/app/src/test/java/com/vascome/fogtail/: ExampleUnitTest.java
MVPJava/app/src/unitTests/java/com/vascome/fogtail/: FogtailUnitTestApp.java
MVPJava/app/src/unitTests/java/com/vascome/fogtail/api/: ChangeableBaseUrlTest.java
MVPJava/proguard/: proguard-square-okio.pro
MVPJavaRxDagger2/: dependencies.gradle
MVPJavaRxDagger2/app/: build.gradle  proguard-rules.pro
MVPJavaRxDagger2/app/src/debug/java/com/vascome/fogtail/developer_settings/: DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsModelImpl.java
MVPJavaRxDagger2/app/src/functionalTests/java/com/vascome/fogtail/functional_tests/: FogtailFunctionalTestApp.java
MVPJavaRxDagger2/app/src/integrationTests/java/com/vascome/fogtail/: FogtailIntegrationTestApp.java
MVPJavaRxDagger2/app/src/main/: AndroidManifest.xml
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/: FogtailApplication.java
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/developer_settings/: LeakCanaryProxy.java
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/di/: ActivityBindingModule.java  AppComponent.java
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/models/: RecAreaItemsModel.java
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/network/: EntityTypeAdapterFactory.java  OkHttpNetworkInterceptors.java
MVPJavaRxDagger2/app/src/main/java/com/vascome/fogtail/utils/: ActivityUtils.java
MVPJavaRxDagger2/app/src/main/res/layout/: main_content.xml  main_drawer_header.xml  stack_view_fragment.xml
MVPJavaRxDagger2/app/src/releaseUnitTests/java/com/vascome/fogtail/developer_settings/: NoOpLeakCanaryProxyTest.java
MVPJavaRxDagger2/app/src/unitTests/java/com/vascome/fogtail/: FogtailRobolectricUnitTestRunner.java  FogtailUnitTestApp.java
MVPJavaRxDagger2/app/src/unitTests/java/com/vascome/fogtail/models/: PicassoImageLoaderTest.java
MVPJavaRxDagger2/code_quality_tools/: findbugs-filter.xml
MosbyMVPKotlin/app/: build.gradle  proguard-rules.pro
MosbyMVPKotlin/app/src/debugUnitTests/java/com/vascome/fogtail/developer_settings/: DeveloperSettingsTest.kt
MosbyMVPKotlin/app/src/functionalTests/java/com/vascome/fogtail/functionalTests/: TestUtils.kt
MosbyMVPKotlin/app/src/integrationTests/java/com/vascome/fogtail/: FogtailIntegrationTestApp.kt
MosbyMVPKotlin/app/src/integrationTests/java/com/vascome/fogtail/di/: IntegrationTestModule.kt
MosbyMVPKotlin/app/src/main/: AndroidManifest.xml
MosbyMVPKotlin/app/src/main/java/com/vascome/fogtail/di/: AutoInjector.kt
MosbyMVPKotlin/app/src/main/java/com/vascome/fogtail/utils/: AnalyticsModel.kt  LeakCanaryProxy.kt
MosbyMVPKotlin/app/src/main/res/layout/: recycler_refreshable_view_fragment.xml
MosbyMVPKotlin/app/src/unitTests/java/com/vascome/fogtail/: FogtailUnitTestApp.kt
(+760 files in other folders)
