ext.versions = [

        code                         : 1,
        name                         : '1.0',

        minSdk                       : 21,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.2',

        androidGradlePlugin          : '3.0.1',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.9',
        errorProneGradlePlugin       : '0.0.13',
        errorProneCoreVersion        : '2.1.2',
        versionsGradlePlugin         : '0.17.0',
        buildScan                    : '1.10.1',

        googlePlayServices           :'11.6.0',
        googleServices               :'3.1.1',

        butterKnife                  : '8.8.1',
        dagger                       : '2.13',
        gson                         : '2.8.2',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.1.0',

        okHttp                       : '3.9.1',
        retrofit                     : '2.3.0',

        autoValue                    : '1.5.2',
        autoValueGson                : '0.6.0',
        supportLibs                  : '26.0.2',

        timber                       : '4.6.0',

        robolectric                  : '3.5.1',
        espresso                     : '3.0.1',
        junit                        : '4.12',
        supportTestRunner            : '1.0.1',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
/*
        rxJava                       : '1.1.8',
        rxJavaProguardRules          : '1.1.8.0',
        rxLint                       : '1.6',
        */

        stetho                       : '1.5.0',
        leakCanary                   : '1.5.4',
        tinyDancer                   : '0.1.2',
        lynx                         : '1.1.0',

]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        paperwork        : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin", //test coverage
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneGradlePlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        buildScan        : "com.gradle:build-scan-plugin:$versions.buildScan",
        googleServices   : "com.google.gms:google-services:$versions.googleServices"
]

ext.libraries = [

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
/*
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxJavaProguardRules     : "com.artemzin.rxjava:proguard-rules:$versions.rxJavaProguardRules",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
*/
        gson                    : "com.google.code.gson:gson:$versions.gson",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueGson           : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",


        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        firebaseCore            : "com.google.firebase:firebase-core:$versions.googlePlayServices",
        googleAnalytics         : "com.google.android.gms:play-services-analytics:$versions.googlePlayServices",
        /*
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
*/

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeAnnotations  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        /*
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        */
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        //espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
]