ext.versions = [

        code                         : 1,
        name                         : '1.0',

        minSdk                       : 21,
        targetSdk                    : 26,
        compileSdk                   : 26,
        buildTools                   : '26.0.2',

        androidGradlePlugin          : '3.0.1',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.9',
        errorProneGradlePlugin       : '0.0.13',
        errorProneCoreVersion        : '2.1.3',
        versionsGradlePlugin         : '0.17.0',
        buildScan                    : '1.10.1',

        googlePlayServices           :'11.6.0',
        googleServices               :'3.1.1',

        dagger                       : '2.13',
        gson                         : '2.8.2',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.1.0',

        okHttp                       : '3.9.1',
        retrofit                     : '2.3.0',

        autoValue                    : '1.5.2',
        autoValueAnnotation          : '1.5',
        autoValueGson                : '0.6.0',
        supportLibs                  : '26.0.2',

        timber                       : '4.6.0',

        robolectric                  : '3.5.1',
        espresso                     : '3.0.1',
        junit                        : '4.12',
        supportTestRunner            : '1.0.1',
        assertJ                      : '2.5.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',

        rxJava                       : '2.1.7',
        rxLint                       : '1.6',


        stetho                       : '1.5.0',
        leakCanary                   : '1.5.4',
        tinyDancer                   : '0.1.2',
        lynx                         : '1.1.0',

]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        paperwork        : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin", //test coverage
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneGradlePlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        buildScan        : "com.gradle:build-scan-plugin:$versions.buildScan",
        googleServices   : "com.google.gms:google-services:$versions.googleServices"
]

ext.libraries = [

        dagger: [
                runtime     : "com.google.dagger:dagger:$versions.dagger",
                android     : "com.google.dagger:dagger-android:$versions.dagger",
                support     : "com.google.dagger:dagger-android-support:$versions.dagger",
                compiler    : "com.google.dagger:dagger-compiler:$versions.dagger",
                processor   : "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],

        picasso: [
                core: "com.squareup.picasso:picasso:$versions.picasso",
                downloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        ],

        okhttp: [
                core: "com.squareup.okhttp3:okhttp:$versions.okHttp",
                logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                mock : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        ],

        retrofit: [
                core    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                rx      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                //'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
        ],


        rx: [
                core        : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                android     : "io.reactivex.rxjava2:rxandroid:2.0.1",
                //preferences': 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
                //'rxbinding': compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
                lint    :   "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        ],

        gson                    : "com.google.code.gson:gson:$versions.gson",
        autoValue : [
                core            : "com.google.auto.value:auto-value:$versions.autoValue",
                coreAnnotations : "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValueAnnotation",
                gson            : "com.ryanharter.auto.value:auto-value-gson:$versions.autoValueGson",
                parsel          : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
                gsonAnnotations : "com.ryanharter.auto.value:auto-value-gson-annotations:$versions.autoValueGson",
        ],
        support: [
                annotations: "com.android.support:support-annotations:$versions.supportLibs",
                appCompat: "com.android.support:appcompat-v7:$versions.supportLibs",
                design: "com.android.support:design:${versions.supportLibs}",
                recyclerView: "com.android.support:recyclerview-v7:${versions.supportLibs}",
                v4: "com.android.support:support-v4:${versions.supportLibs}",
                cardView: "com.android.support:cardview-v7:${versions.supportLibs}",
        ],
        //logs
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        firebaseCore            : "com.google.firebase:firebase-core:$versions.googlePlayServices",
        googleAnalytics         : "com.google.android.gms:play-services-analytics:$versions.googlePlayServices",
        googlePlayMaps          :"com.google.android.gms:play-services-maps:$versions.googlePlayServices",

        cardStackView           : "com.daprlabs.aaron:swipedeck:2.0.6",

        // Developer Tools
        stetho : [
                core: "com.facebook.stetho:stetho:$versions.stetho",
                okhttp: "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        ],
        leakCanary: [
                real: "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
                noOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        ],
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        //'madge': 'com.jakewharton.madge:madge:1.1.4',

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",

        /*
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        */

        espresso: [
                core: "com.android.support.test.espresso:espresso-core:$versions.espresso",
                contrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        ],
        testRunners: [
                runner: "com.android.support.test:runner:$versions.supportTestRunner",
                rules: "com.android.support.test:rules:$versions.supportTestRunner",
        ],
]